# spring-vue-openapi-demo

./: README.md  pom.xml
src/main/api/: api.yaml  error.yaml  ping-response.yaml  user.yaml
src/main/java/de/codecentric/vue/: ChainedPathResourceResolver.java  MvcConfig.java  NotFoundException.java  VueDemoWithSpringBootApplication.java  VueIndexHtmlController.java  VueResourceResolver.java
src/main/java/de/codecentric/vue/api/: HelloController.java  PingImplementation.java  UserControllerImplementation.java
src/main/resources/: log4j2.xml
src/test/java/de/codecentric/vue/: VueDemoWithSpringBootApplicationTests.java
src/vueapp/: .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/vueapp/src/: App.vue  main.ts
src/vueapp/src/assets/: base.css  main.css
src/vueapp/src/components/: PageScaffold.vue  Sidebar.vue
src/vueapp/src/components/__tests__/: HelloWorld.spec.ts
src/vueapp/src/components/icons/: IonHomeOutline.vue  IonPeopleOutline.vue
src/vueapp/src/composables/: useApiClient.ts  usePing.ts  useUsers.ts
src/vueapp/src/pages/: about.vue  index.vue
src/vueapp/src/pages/users/: [id].vue  index.vue
